{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "stdlib.h": "c"
    },
    "editor.tabSize": 2,
    "clangd.path": "clangd",
    "editor.semanticHighlighting.enabled": true,
}